# TH4_Nhom20

./: .gitignore  Dockerfile  Nhom20_DoAnCuoiKi_LapTrinhWeb.sln  Program.cs  README.md  TH4_Nhom20.csproj  TH4_Nhom20.sln  appsettings.json
Areas/Admin/Controllers/: CamerasController.cs  HomeController.cs  OrdersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Blog/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Cameras/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Checkout/: Index.cshtml
Areas/Admin/Views/Contact/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminAddInputFileTagPartial.cshtml  _AdminHeaderPartial.cshtml  _HeaderPartial.cshtml  _HomeBannerPartial.cshtml  _Layout.cshtml
Areas/Admin/Views/Shop/: Cart.cshtml  Detail.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
Areas/User/Controllers/: BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  InteractProductController.cs  OrderController.cs  ProductsController.cs  ShopController.cs
Areas/User/Views/: _ViewImports.cshtml
Controllers/: CamerasController.cs  HomeController.cs  TheLoaiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906094342_TheLoaiMigration.Designer.cs  20220906094342_TheLoaiMigration.cs  20220912041231_TheLoai.Designer.cs  20220912041231_TheLoai.cs  20220915144332_Init.Designer.cs  20220915144332_Init.cs  20220921034544_Init.Designer.cs  20220921034544_Init.cs  20220923124452_Camera.Designer.cs  20220923124452_Camera.cs  20220923125112_Init.Designer.cs  20220923125112_Init.cs  20220923145614_Camera2.Designer.cs  20220923145614_Camera2.cs  20220924030520_Camera03.Designer.cs  20220924030520_Camera03.cs  20221005015546_IdentityFeature.Designer.cs  20221005015546_IdentityFeature.cs  20221013131048_Cart.Designer.cs  20221013131048_Cart.cs  20221015125752_Checkout.Designer.cs  20221015125752_Checkout.cs  20221015145457_add-migratin Checkoutv2.Designer.cs  20221015145457_add-migratin Checkoutv2.cs  20221016010429_Update-Camera-Table.Designer.cs  20221016010429_Update-Camera-Table.cs  20221016031801_Update-CameraModel.Designer.cs  20221016031801_Update-CameraModel.cs  20221017094851_LikedProductAndComments.Designer.cs  20221017094851_LikedProductAndComments.cs  20221017144459_ReviewModel.Designer.cs  20221017144459_ReviewModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: BrandModel.cs  CameraDetailsViewModel.cs  CameraModel.cs  CartModel.cs  CartViewModel.cs  ChiTietTheLoaiModel.cs  ChiTietTheLoaiViewModel.cs  Class.cs  CommentModel.cs  ErrorViewModel.cs  ImageModel.cs  OrderDetailsModel.cs  OrderModel.cs  OtherBannerModel.cs  ReviewModel.cs  TheLoaiModel.cs  UserModel.cs
Properties/: launchSettings.json
Query/: 10_san-pham.rar  BRAND.txt  ChiTietTheLoai.txt  FormDataTemplate.txt  MayAnh(Loc).txt  MayAnh(Uyen).txt  MayAnh.txt  ServerName.txt  TH06_DataTemplate.txt  TH4_SQLServer_Query.sql  User.txt
ViewComponents/: BigBannerViewComponent.cs  DepartmentsComponent.cs  UserHeaderComponent.cs
Views/: _ViewImports.cshtml
Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CameraActionPartial.cshtml  _DeleteWarningBoxScriptPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OtherBannerPartial.cshtml  _TheLoaiActionPartial.cshtml
Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: addInputFileTag.js  adminDeleteWarningBox.js  deleteWarningBox.js  main.js  productInteraction.js  userDeleteWarningBox.js
(+38 files in other folders)
